<!DOCTYPE html>
<html>
<head>
  <title>Data Visualization</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel="stylesheet" href="/CSS/graphstyling.css">
  <link rel="stylesheet" href="/CSS/Styleguide.css">
    <link rel="stylesheet" href="Normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="Shortcut icon" href="/images/NPOC variant1.jpg "/>
</head>
<body>
    <nav class="nav" id="nav">
        <div class="nav-center">
      
  
          <div class="nav-header">
            <img src="" class="nav-logo" alt="" />
            <button class="nav-btn" id="nav-btn">
              <i class="fas fa-bars"></i>
            </button>
          </div>
            
            <ul class="nav-links">
          
                
                <li><a href="/Pages/index.html" class="menu-btn">/Home</a></li>
                <li><a href="/Pages/Blog.html" class="menu-btn">/Blog</a></li>
                <li><a href="/Pages/Styleguide.html" class="menu-btn">/The Construct</a></li>
               
    
            </ul>
          </div>
        </nav>
  
</head>
<body>

  <div style="text-align: center;">
    <P>Graph detailing Rotten Tomatoes scores for The Matrix films</p>
    <div class="tooltip"> Source
      <span class="tooltiptext"> <a href="https://editorial.rottentomatoes.com/guide/the-matrix-movies-ranked/">External link</a></span>
    </div>
    <div id="d3-container">
  </div>
  <script type="text/javascript" src="/JavaScript/Data Visualization.js"></script>
  <style>
    
    .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black; 
    }
    
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
     
     
      position: absolute;
      z-index: 1;
    }
    
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    </style>
    
   


  
</body>
</html>
